{
  "name": "Brake Knights Admin",
  "short_name": "BK Admin",
  "description": "Brake Knights CRM and admin dashboard",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f3d",
  "theme_color": "#0a1f3d",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
